# Smart_Digits_Recognition

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: basick-release.aar
app/src/androidTest/java/com/lc/smartmnist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/smartmnist/: DrawFragment.kt  MainActivity.kt  MainApplication.kt  OcrFragment.kt  RecognitionFragment.kt  SharedViewModel.kt
app/src/main/java/com/lc/smartmnist/commons/: UtilsFunctions.java
app/src/main/java/com/lc/smartmnist/utils/: ImageUtils.kt
app/src/main/java/com/lc/smartmnist/widgets/: DrawView.java  MainApplication.kt
app/src/main/res/drawable/: border.xml  draw_selector.xml  ic_launcher_foreground.xml  ocr_selector.xml  recognition_selector.xml
app/src/main/res/drawable-anydpi/: ic_copy_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  fragment_ocr.xml  fragment_recognition.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/lc/smartmnist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
