ext {
    android = [
            compileSdk           : 33,
            namespace            : "com.lc.smartmnist",
            applicationId        : "com.lc.smartmnist",
            minSdk               : 24,
            targetSdk            : 33,
            versionCode          : 1,
            renderscriptTargetApi: 18,
            versionName          : "0.0.1",
            multiDexEnabled      : true
    ]
}
